rrds
rrdtool create BusVoltageStorage.rrd --step 20 DS:voltage:GAUGE:600:-15:15 RRA:AVERAGE:0.5:1:2100 RRA:AVERAGE:0.5:3:87600 RRA:MIN:0.5:3:87600 RRA:MAX:0.5:3:87600
rrdtool create DHTTemperatureStorage.rrd --step 30 DS:temperature:GAUGE:600:-40:100 RRA:AVERAGE:0.5:1:10000 RRA:AVERAGE:0.5:10:1200000 RRA:MIN:0.5:40:300000 RRA:MAX:0.5:40:300000
rrdtool create DHTHumidityStorage.rrd --step 30 DS:humidity:GAUGE:600:0:100 RRA:AVERAGE:0.5:1:10000 RRA:AVERAGE:0.5:10:1200000 RRA:MIN:0.5:40:300000 RRA:MAX:0.5:40:300000
rrdtool create DHTTemperatureHallway.rrd --step 30 DS:temperature:GAUGE:600:-40:100 RRA:AVERAGE:0.5:1:10000 RRA:AVERAGE:0.5:10:1200000 RRA:MIN:0.5:40:300000 RRA:MAX:0.5:40:300000
rrdtool create DHTHumidityHallway.rrd --step 30 DS:humidity:GAUGE:600:0:100 RRA:AVERAGE:0.5:1:10000 RRA:AVERAGE:0.5:10:1200000 RRA:MIN:0.5:40:300000 RRA:MAX:0.5:40:300000
rrdtool create DS1820TemperatureStorage.rrd --step 30 DS:temperature:GAUGE:600:-40:100 RRA:AVERAGE:0.5:1:10000 RRA:AVERAGE:0.5:10:1200000 RRA:MIN:0.5:40:300000 RRA:MAX:0.5:40:300000
rrdtool create DS1820TemperaturePorch.rrd --step 30 DS:temperature:GAUGE:600:-40:100 RRA:AVERAGE:0.5:1:10000 RRA:AVERAGE:0.5:10:1200000 RRA:MIN:0.5:40:300000 RRA:MAX:0.5:40:300000
rrdtool create ElectricPower.rrd --step 28 DS:power:GAUGE:600:0:30000 RRA:AVERAGE:0.5:1:10000 RRA:AVERAGE:0.5:10:1200000 RRA:MIN:0.5:40:300000 RRA:MAX:0.5:40:300000
rrdtool create HeatPower.rrd --step 28 DS:heatpower:GAUGE:600:0:30000 RRA:AVERAGE:0.5:1:10000 RRA:AVERAGE:0.5:10:1200000 RRA:MIN:0.5:40:300000 RRA:MAX:0.5:40:300000

rrdtool create DHTTemperatureRoof.rrd --step 30 DS:temperature:GAUGE:600:-40:100 RRA:AVERAGE:0.5:1:10000 RRA:AVERAGE:0.5:10:1200000 RRA:MIN:0.5:40:300000 RRA:MAX:0.5:40:300000
rrdtool create DHTHumidityRoof.rrd --step 30 DS:humidity:GAUGE:600:0:100 RRA:AVERAGE:0.5:1:10000 RRA:AVERAGE:0.5:10:1200000 RRA:MIN:0.5:40:300000 RRA:MAX:0.5:40:300000

rrdtool create RadioTempStorage.rrd --step 30 DS:temperature:GAUGE:600:-40:100 RRA:AVERAGE:0.5:1:10000 RRA:AVERAGE:0.5:10:1200000 RRA:MIN:0.5:40:300000 RRA:MAX:0.5:40:300000
rrdtool create RadioRSSIStorage.rrd --step 30 DS:rssi:GAUGE:600:-110:0 RRA:AVERAGE:0.5:1:10000 RRA:AVERAGE:0.5:10:1200000 RRA:MIN:0.5:40:300000 RRA:MAX:0.5:40:300000